data/i18n/en.json (before)
{
  "language": "Language",
  "language_name": "English",
  "country_ch": "Switzerland",
  "country_d": "Germany",
  "country_a": "Austria",
  "country_n": "Norway",
  "country_ax": "Åland Islands",
  "country_dk": "Denmark",
  "country_nl": "Netherlands",
  "country_fin": "Finland",
  "country_s": "Sweden",
  "country_e": "Spain",
  "country_f": "France",
  "country_b": "Belgium",
  "country_fl": "Liechtenstein",
  "country_xx": "Example Country",
  "standard_license_plate": "Standard License Plate",
  "military_plate_ch": "Military Plate",
  "description_ch": "Vehicle license plates of Switzerland, are composed of a two-letter code for the canton and a number with up to 6 digits. The rear plates also display two shields with the flags of Switzerland and the respective canton.\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Switzerland",
  "vanity_plates_description_ch": "In Switzerland, license plates are generally issued by the cantonal authorities in ascending order of number, although special plates are possible to a limited extent. If a number is available, it can be obtained for a fee (which varies depending on the number of digits). In most cantons, special numbers are now auctioned off to the highest bidder and fetch even higher prices\n\nSource (German): https://de.wikipedia.org/wiki/Wunschkennzeichen#Nationales",
  "cantons": "Cantons",
  "states": "States",
  "political_districts": "Political Districts",
  "federal": "Federal",
  "diplomatic": "Diplomatic",
  "standard_license_plate_ch": "Standard License Plate",
  "copy_plate_ch": "Bicycle carriers",
  "heavy_utility_vehicles_ch": "Utility vehicles",
  "exceptional_vehicles_ch": "Exceptional vehicles",
  "agricultural_vehicles_ch": "Agricultural vehicles",
  "small_vehicles_ch": "Light motor vehicles",
  "garage_number_ch": "Vehicle dealers & workshops",
  "limited_license_plate_ch": "Temporary registration",
  "customs_license_plate_ch": "Temporary, duty unpaid",
  "diplomatic_license_plate_ch": "Diplomatic plates",
  "administrative_plates_ch": "Administration",
  "postal_plates_ch": "Post, Telegraph and Telephone",
  "description_de": "Vehicle registration plates (German: Kraftfahrzeug-Kennzeichen or, more colloquially, Nummernschilder) are mandatory alphanumeric plates used to display the registration mark of a vehicle registered in Germany. A significant feature of German vehicle registration plates is the area code, which can be used to tell the district of registration. It has developed into a widespread habit in Germany, even a children's game when travelling, to guess \"where that vehicle is from\".\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Germany",
  "vanity_plates_description_de": "For an extra charge of €10.20, vehicle owners can register a personalised identifier, keeping to the above rules. In most cases of personalised plates, owners choose their initials and a number reflecting their date of birth. In this fashion, fictional Mrs Ulrike Mustermann, born 2 May 1965 and living in Essen, might choose E-UM 2565 for her car. By combining area code and random letters, further possibilities arise, such as a man from Oldenburg named Olaf, born on Christmas Eve, could choose OL-AF 2412. A resident of the town of Pirna might choose PIR-AT 77, Pirat meaning \"pirate\" in German. Kiel and Kleve are two examples of places where the number plate can spell out all of the city name.\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Germany#Personalised_plates",
  "description_at": "The licence plates are made of metal; the imprinted text is in black letters and digits on a white background. Since November 1, 2002 the common design comprises a blue section on the left with the EU circle of stars and the country code ('A') like other vehicle registration plates of the European Union. On the top and bottom, there are red-white-red tribands, the national colours of Austria. Two plates have to be present on each car (front and rear). Dealer plates show white letters on a green background, temporary plates show white letters on a cyan background, and foreign trailers show white letters on a red background. For motorbikes and cars with smaller areas for plates, smaller licence plates are available with two lines of text. Moped plates are in different appearance and shape, they show white letters on a red background.\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Austria",
  "vanity_plates_description_at": "In Austria, it is possible to obtain a customized registration plate by payment of €228.30 for registration and €21.00 for the plates themselves. An example of a customized plate is XX ∇ ABC 1. In general, the alphanumeric combination that goes after the coat of arms must consist of at least three characters and begin with a letter and end with a number. The letters and numbers must each be grouped together in a block. This makes such plates easily distinguishable from standard ones.\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Austria"
}

data/i18n/en.json (after)
{
  "language": "Language",
  "language_name": "English",
  "country_ch": "Switzerland",
  "country_d": "Germany",
  "country_a": "Austria",
  "country_n": "Norway",
  "country_ax": "Åland Islands",
  "country_dk": "Denmark",
  "country_nl": "Netherlands",
  "country_fin": "Finland",
  "country_s": "Sweden",
  "country_e": "Spain",
  "country_f": "France",
  "country_b": "Belgium",
  "country_fl": "Liechtenstein",
  "country_xx": "Example Country",
  "standard_license_plate": "Standard License Plate",
  "military_plate_ch": "Military Plate",
  "description_ch": "Vehicle license plates of Switzerland, are composed of a two-letter code for the canton and a number with up to 6 digits. The rear plates also display two shields with the flags of Switzerland and the respective canton.\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Switzerland",
  "vanity_plates_description_ch": "In Switzerland, license plates are generally issued by the cantonal authorities in ascending order of number, although special plates are possible to a limited extent. If a number is available, it can be obtained for a fee (which varies depending on the number of digits). In most cantons, special numbers are now auctioned off to the highest bidder and fetch even higher prices\n\nSource (German): https://de.wikipedia.org/wiki/Wunschkennzeichen#Nationales",
  "cantons": "Cantons",
  "states": "States",
  "political_districts": "Political Districts",
  "federal": "Federal",
  "diplomatic": "Diplomatic",
  "standard_license_plate_ch": "Standard License Plate",
  "copy_plate_ch": "Bicycle carriers",
  "heavy_utility_vehicles_ch": "Utility vehicles",
  "exceptional_vehicles_ch": "Exceptional vehicles",
  "agricultural_vehicles_ch": "Agricultural vehicles",
  "small_vehicles_ch": "Light motor vehicles",
  "garage_number_ch": "Vehicle dealers & workshops",
  "limited_license_plate_ch": "Temporary registration",
  "customs_license_plate_ch": "Temporary, duty unpaid",
  "diplomatic_license_plate_ch": "Diplomatic plates",
  "administrative_plates_ch": "Administration",
  "postal_plates_ch": "Post, Telegraph and Telephone",
  "description_de": "Vehicle registration plates (German: Kraftfahrzeug-Kennzeichen or, more colloquially, Nummernschilder) are mandatory alphanumeric plates used to display the registration mark of a vehicle registered in Germany. A significant feature of German vehicle registration plates is the area code, which can be used to tell the district of registration. It has developed into a widespread habit in Germany, even a children's game when travelling, to guess \"where that vehicle is from\".\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Germany",
  "vanity_plates_description_de": "For an extra charge of €10.20, vehicle owners can register a personalised identifier, keeping to the above rules. In most cases of personalised plates, owners choose their initials and a number reflecting their date of birth. In this fashion, fictional Mrs Ulrike Mustermann, born 2 May 1965 and living in Essen, might choose E-UM 2565 for her car. By combining area code and random letters, further possibilities arise, such as a man from Oldenburg named Olaf, born on Christmas Eve, could choose OL-AF 2412. A resident of the town of Pirna might choose PIR-AT 77, Pirat meaning \"pirate\" in German. Kiel and Kleve are two examples of places where the number plate can spell out all of the city name.\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Germany#Personalised_plates",
  "description_at": "The licence plates are made of metal; the imprinted text is in black letters and digits on a white background. Since November 1, 2002 the common design comprises a blue section on the left with the EU circle of stars and the country code ('A') like other vehicle registration plates of the European Union. On the top and bottom, there are red-white-red tribands, the national colours of Austria. Two plates have to be present on each car (front and rear). Dealer plates show white letters on a green background, temporary plates show white letters on a cyan background, and foreign trailers show white letters on a red background. For motorbikes and cars with smaller areas for plates, smaller licence plates are available with two lines of text. Moped plates are in different appearance and shape, they show white letters on a red background.\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Austria",
  "vanity_plates_description_at": "In Austria, it is possible to obtain a customized registration plate by payment of €228.30 for registration and €21.00 for the plates themselves. An example of a customized plate is XX ∇ ABC 1. In general, the alphanumeric combination that goes after the coat of arms must consist of at least three characters and begin with a letter and end with a number. The letters and numbers must each be grouped together in a block. This makes such plates easily distinguishable from standard ones.\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Austria",
  "tax_exemption_plate_de": "Tax-exempt vehicles",
  "dealer_plate_de": "Car dealer cars",
  "vintage_collector_de": "Vintage car collector",
  "historic_vehicles_de": "Historic vehicles",
  "electric_vehicles_de": "Electric / Plug-in hybrid vehicles",
  "short_term_plate_de": "Short Term / Temporary plate",
  "export_plate_de": "Export plate"
}

data/i18n/en.json (diff)
@@ -39,5 +39,12 @@
   "description_de": "Vehicle registration plates (German: Kraftfahrzeug-Kennzeichen or, more colloquially, Nummernschilder) are mandatory alphanumeric plates used to display the registration mark of a vehicle registered in Germany. A significant feature of German vehicle registration plates is the area code, which can be used to tell the district of registration. It has developed into a widespread habit in Germany, even a children's game when travelling, to guess \"where that vehicle is from\".\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Germany",
   "vanity_plates_description_de": "For an extra charge of €10.20, vehicle owners can register a personalised identifier, keeping to the above rules. In most cases of personalised plates, owners choose their initials and a number reflecting their date of birth. In this fashion, fictional Mrs Ulrike Mustermann, born 2 May 1965 and living in Essen, might choose E-UM 2565 for her car. By combining area code and random letters, further possibilities arise, such as a man from Oldenburg named Olaf, born on Christmas Eve, could choose OL-AF 2412. A resident of the town of Pirna might choose PIR-AT 77, Pirat meaning \"pirate\" in German. Kiel and Kleve are two examples of places where the number plate can spell out all of the city name.\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Germany#Personalised_plates",
   "description_at": "The licence plates are made of metal; the imprinted text is in black letters and digits on a white background. Since November 1, 2002 the common design comprises a blue section on the left with the EU circle of stars and the country code ('A') like other vehicle registration plates of the European Union. On the top and bottom, there are red-white-red tribands, the national colours of Austria. Two plates have to be present on each car (front and rear). Dealer plates show white letters on a green background, temporary plates show white letters on a cyan background, and foreign trailers show white letters on a red background. For motorbikes and cars with smaller areas for plates, smaller licence plates are available with two lines of text. Moped plates are in different appearance and shape, they show white letters on a red background.\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Austria",
-  "vanity_plates_description_at": "In Austria, it is possible to obtain a customized registration plate by payment of €228.30 for registration and €21.00 for the plates themselves. An example of a customized plate is XX ∇ ABC 1. In general, the alphanumeric combination that goes after the coat of arms must consist of at least three characters and begin with a letter and end with a number. The letters and numbers must each be grouped together in a block. This makes such plates easily distinguishable from standard ones.\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Austria"
+  "vanity_plates_description_at": "In Austria, it is possible to obtain a customized registration plate by payment of €228.30 for registration and €21.00 for the plates themselves. An example of a customized plate is XX ∇ ABC 1. In general, the alphanumeric combination that goes after the coat of arms must consist of at least three characters and begin with a letter and end with a number. The letters and numbers must each be grouped together in a block. This makes such plates easily distinguishable from standard ones.\n\nSource: https://en.wikipedia.org/wiki/Vehicle_registration_plates_of_Austria",
+  "tax_exemption_plate_de": "Tax-exempt vehicles",
+  "dealer_plate_de": "Car dealer cars",
+  "vintage_collector_de": "Vintage car collector",
+  "historic_vehicles_de": "Historic vehicles",
+  "electric_vehicles_de": "Electric / Plug-in hybrid vehicles",
+  "short_term_plate_de": "Short Term / Temporary plate",
+  "export_plate_de": "Export plate"
 }
