data/plate_variants.json (before)
[
  {
    "id": 1,
    "country_id": "CH",
    "title": "standard_license_plate_ch",
    "preview": "XX·123 456",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 1
  },
  {
    "id": 2,
    "country_id": "XX",
    "title": "standard_license_plate",
    "preview": "XX·123 456",
    "preview_text_color": "ff00ff",
    "preview_bg_color": "00ff00",
    "preview_border_color": "00ff00",
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": null
  },
  {
    "id": 3,
    "country_id": "XX",
    "title": "military_plate",
    "preview": "M·123 456",
    "preview_text_color": "00ff00",
    "preview_bg_color": "000000",
    "preview_border_color": "00ff00",
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": null
  },
  {
    "id": 4,
    "country_id": "CH",
    "title": "military_plate",
    "preview": "M·123 456",
    "preview_text_color": "ffffff",
    "preview_bg_color": "000000",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 3
  },
  {
    "id": 5,
    "country_id": "CH",
    "title": "heavy_utility_vehicles_ch",
    "preview": "XX·123 456",
    "preview_text_color": "000000",
    "preview_bg_color": "75B1DD",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 4
  },
  {
    "id": 6,
    "country_id": "CH",
    "title": "exceptional_vehicles_ch",
    "preview": "XX·123 456",
    "preview_text_color": "000000",
    "preview_bg_color": "C69A43",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 5
  },
  {
    "id": 7,
    "country_id": "CH",
    "title": "agricultural_vehicles_ch",
    "preview": "XX·123 456",
    "preview_text_color": "000000",
    "preview_bg_color": "13F2D3",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 6
  },
  {
    "id": 8,
    "country_id": "CH",
    "title": "small_vehicles_ch",
    "preview": "XX·123 456",
    "preview_text_color": "000000",
    "preview_bg_color": "F3DA49",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 7
  },
  {
    "id": 9,
    "country_id": "CH",
    "title": "garage_number_ch",
    "preview": "XX·1234·U",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 8
  },
  {
    "id": 10,
    "country_id": "CH",
    "title": "limited_license_plate_ch",
    "preview": "XX·12345[]",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 9
  },
  {
    "id": 11,
    "country_id": "CH",
    "title": "customs_license_plate_ch",
    "preview": "XX·123[]Z",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 10
  },
  {
    "id": 12,
    "country_id": "CH",
    "title": "diplomatic_license_plate_ch",
    "preview": "CD XX 12·34",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 11
  },
  {
    "id": 13,
    "country_id": "CH",
    "title": "diplomatic_license_plate_ch",
    "preview": "CC XX 12·34",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 12
  },
  {
    "id": 14,
    "country_id": "CH",
    "title": "diplomatic_license_plate_ch",
    "preview": "AT XX 12·34",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 13
  },
  {
    "id": 15,
    "country_id": "CH",
    "title": "copy_plate_ch",
    "preview": "XX·123 456",
    "preview_text_color": "000000",
    "preview_bg_color": "C94842",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 2
  },
  {
    "id": 16,
    "country_id": "CH",
    "title": "administrative_plates_ch",
    "preview": "A·12 345",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 0,
    "preview_font": null,
    "description": null,
    "order": 100
  },
  {
    "id": 17,
    "country_id": "CH",
    "title": "postal_plates_ch",
    "preview": "P·12 345",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 0,
    "preview_font": null,
    "description": null,
    "order": 101
  }
]

data/plate_variants.json (after)
[
  {
    "id": 1,
    "country_id": "CH",
    "title": "standard_license_plate_ch",
    "preview": "XX·123 456",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 1
  },
  {
    "id": 2,
    "country_id": "XX",
    "title": "standard_license_plate",
    "preview": "XX·123 456",
    "preview_text_color": "ff00ff",
    "preview_bg_color": "00ff00",
    "preview_border_color": "00ff00",
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": null
  },
  {
    "id": 3,
    "country_id": "XX",
    "title": "military_plate_ch",
    "preview": "M·123 456",
    "preview_text_color": "00ff00",
    "preview_bg_color": "000000",
    "preview_border_color": "00ff00",
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": null
  },
  {
    "id": 4,
    "country_id": "CH",
    "title": "military_plate_ch",
    "preview": "M·123 456",
    "preview_text_color": "ffffff",
    "preview_bg_color": "000000",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 3
  },
  {
    "id": 5,
    "country_id": "CH",
    "title": "heavy_utility_vehicles_ch",
    "preview": "XX·123 456",
    "preview_text_color": "000000",
    "preview_bg_color": "75B1DD",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 4
  },
  {
    "id": 6,
    "country_id": "CH",
    "title": "exceptional_vehicles_ch",
    "preview": "XX·123 456",
    "preview_text_color": "000000",
    "preview_bg_color": "C69A43",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 5
  },
  {
    "id": 7,
    "country_id": "CH",
    "title": "agricultural_vehicles_ch",
    "preview": "XX·123 456",
    "preview_text_color": "000000",
    "preview_bg_color": "13F2D3",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 6
  },
  {
    "id": 8,
    "country_id": "CH",
    "title": "small_vehicles_ch",
    "preview": "XX·123 456",
    "preview_text_color": "000000",
    "preview_bg_color": "F3DA49",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 7
  },
  {
    "id": 9,
    "country_id": "CH",
    "title": "garage_number_ch",
    "preview": "XX·1234·U",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 8
  },
  {
    "id": 10,
    "country_id": "CH",
    "title": "limited_license_plate_ch",
    "preview": "XX·12345[]",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 9
  },
  {
    "id": 11,
    "country_id": "CH",
    "title": "customs_license_plate_ch",
    "preview": "XX·123[]Z",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 10
  },
  {
    "id": 12,
    "country_id": "CH",
    "title": "diplomatic_license_plate_ch",
    "preview": "CD XX 12·34",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 11
  },
  {
    "id": 13,
    "country_id": "CH",
    "title": "diplomatic_license_plate_ch",
    "preview": "CC XX 12·34",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 12
  },
  {
    "id": 14,
    "country_id": "CH",
    "title": "diplomatic_license_plate_ch",
    "preview": "AT XX 12·34",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 13
  },
  {
    "id": 15,
    "country_id": "CH",
    "title": "copy_plate_ch",
    "preview": "XX·123 456",
    "preview_text_color": "000000",
    "preview_bg_color": "C94842",
    "preview_border_color": null,
    "in_use": 1,
    "preview_font": null,
    "description": null,
    "order": 2
  },
  {
    "id": 16,
    "country_id": "CH",
    "title": "administrative_plates_ch",
    "preview": "A·12 345",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 0,
    "preview_font": null,
    "description": null,
    "order": 100
  },
  {
    "id": 17,
    "country_id": "CH",
    "title": "postal_plates_ch",
    "preview": "P·12 345",
    "preview_text_color": "000000",
    "preview_bg_color": "ffffff",
    "preview_border_color": null,
    "in_use": 0,
    "preview_font": null,
    "description": null,
    "order": 101
  }
]

data/plate_variants.json (diff)
@@ -28,7 +28,7 @@
   {
     "id": 3,
     "country_id": "XX",
-    "title": "military_plate",
+    "title": "military_plate_ch",
     "preview": "M·123 456",
     "preview_text_color": "00ff00",
     "preview_bg_color": "000000",
@@ -41,7 +41,7 @@
   {
     "id": 4,
     "country_id": "CH",
-    "title": "military_plate",
+    "title": "military_plate_ch",
     "preview": "M·123 456",
     "preview_text_color": "ffffff",
     "preview_bg_color": "000000",
